<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rukiasoft.androidapps.evernoteclient.ui.NoteDetailsFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_add_note_wrapper"
        android:layout_marginTop="@dimen/margin_large">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_add_note"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:gravity="center"
            android:hint="@string/title"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:maxLines="4"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/note_details_title_text_size"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_add_note_wrapper"
        android:layout_below="@id/title_add_note_wrapper"
        android:layout_marginTop="@dimen/margin_large">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/body_add_note"
            android:hint="@string/body"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="10"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:gravity="left"
            android:textSize="@dimen/note_list_title_text_size"
            />
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
